[ml2]
type_drivers = flat,vlan,vxlan,local
tenant_network_types = vxlan,flat,vlan
mechanism_drivers = linuxbridge,l2population

[ml2_type_flat]
flat_networks = vlan

[ml2_type_vlan]
network_vlan_ranges = vlan:1:1

[vlans]
tenant_network_type = vlan
network_vlan_ranges = vlan:1:1

[ml2_type_vxlan]
vxlan_group =
vni_ranges = 1:1000

[vxlan]
enable_vxlan = True
vxlan_group =
local_ip = 172.29.240.170
l2_population = True

[agent]
tunnel_types = vxlan
## VXLAN udp port
# This is set for the vxlan port and while this
# is being set here it's ignored because
# the port is assigned by the kernel
vxlan_udp_port = 4789

[linux_bridge]
physical_interface_mappings = vxlan:eth10,vlan:eth11

[l2pop]
agent_boot_time = 180

[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
